<script>
//products-household/dish-cleaning-powder
</script>

<template lang="pug">
#mainline.shadow.bg-lighten-4.wow.card.bg-transparent
  .jimm.bg-lighten-4
    header.card-header
      h2.card-title
        | Dish Cleaning Powder
        .card-subtitle.text-muted ---
    .card-body
      .m1.bg-darken-1
        #bloviation.contents(dangerously-set-inner-h-t-m-l='[object Object]')
          p This is on my Must Have list for everyday use!
          p The water shuts off when somebody on Saipan flushes. This is what I do:
          p
          .clearfix.mb2.border-bottom.fit.dirty.fancybox.fig-20
            a.block.mx-auto(href='products-household/dish-cleaning-powder/dirty.jpg', title='title')
              img.fig-img(src='products-household/dish-cleaning-powder/dirty-t.jpg', alt='Dirty')
            p.caption Dirty Lid
          .clearfix.mb2.border-bottom.fit.ready.fancybox.fig-20
            a.block.mx-auto(href='products-household/dish-cleaning-powder/ready.jpg', title='title')
              img.fig-img(src='products-household/dish-cleaning-powder/ready-t.jpg', alt='Ready')
            p.caption Get set.
          .clearfix.mb2.border-bottom.fit.fancybox.fig-20
            a.block.mx-auto(href='products-household/dish-cleaning-powder/just-brush.jpg', title='title')
              img.fig-img(src='products-household/dish-cleaning-powder/just-brush-t.jpg', alt='justBrush')
            p.caption Go!
          #cleanTop.clearfix.mb2.border-bottom.fit.#cleanTop.fancybox.fig-20
            a.block.mx-auto(href='products-household/dish-cleaning-powder/clean-top.jpg', title='title')
              img.fig-img(src='products-household/dish-cleaning-powder/clean-top-t.jpg', alt='Squeaky Clean Top')
            p.caption Clean top
          #cleanBottom.clearfix.mb2.border-bottom.fit.#cleanBottom.fig-20.clear.fancybox
            a.block.mx-auto(href='products-household/dish-cleaning-powder/clean-bottom.jpg', title='title')
              img.fig-img(src='products-household/dish-cleaning-powder/clean-bottom-t.jpg', alt='Squeaky Clean Underneath')
            p.caption and bottom
          p
          ol
            li Use a brush to wipe the dish with plain bamboo snow to remove the heavy deposits: This goes straight into the compost bucket.
            li Use a spray bottle to dampen the surface. One squirt.
            li Take mixture of "dish-cleaner" (16 to 32 ounces of bamboo snow mixed with 1 ounce common dishwashing soap) and apply with a brush.
            li Rinse with the spray bottle: it only takes a few squirts to rinse all the bamboo snow away.
    footer.card-footer
      p.text-muted that's all--
</template>

<style>
</style>