<script>
//products-household/screen-cleaner
</script>

<template lang="pug">
#mainline.shadow.bg-lighten-4.wow.card.bg-transparent
  .jimm.bg-lighten-4
    header.card-header
      h2.card-title
        | Screen Cleaner
        .card-subtitle.text-muted ---
    .card-body
      .m1.bg-darken-1
        #bloviation.contents(dangerously-set-inner-h-t-m-l='[object Object]')
          p This always amazes folks when I show it to them.
          p Place Bamboo Snow in a bag. Simply tap the bag against the oily surface. Wipe away the powder and the grease and dirt are gone.
          p This works on glass, plastic, TV and computer screens, windows and car surfaces. A soft brush will wipe away any bamboo snow easily – it wont cling to the surface.
          p
            | Even the tiny bags designed for purse and smartphone last for months!
            img(src='products-household/screen-cleaner/model.jpg', alt='@model.fancybox', title='This tiny bag cleans over and over')
    footer.card-footer
      p.text-muted that's all--
</template>

<style>
</style>