<script>
//products-industrial/sweeping-compound
</script>

<template lang="pug">
#mainline.shadow.bg-lighten-4.wow.card.bg-transparent
  .jimm.bg-lighten-4
    header.card-header
      h2.card-title
        | Sweeping Compound
        .card-subtitle.text-muted ---
    .card-body
      .m1.bg-darken-1
        #bloviation.contents(dangerously-set-inner-h-t-m-l='[object Object]')
          p Bamboo Snow conquers slippery spills in seconds.
          p Raw, dry bamboo snow will suck up oil, grease or water from a floor in a moment. A slippery floor can be made safe to walk on in seconds with a sprinkle of Bamboo Snow.
          div
          p Sweep up the spill with a broom and dustpan. Could not be easier.
          p Bamboo Snow not only absorbs liquids, it holds in nasty odors. Even a quarter inch of dry Bamboo Snow over the spot and odor is gone.
    footer.card-footer
      p.text-muted that's all--
</template>

<style>
</style>