<script>
//products-household/charcoal-starter
</script>

<template lang="pug">
#mainline.shadow.bg-lighten-4.wow.card.bg-transparent
  .jimm.bg-lighten-4
    header.card-header
      h2.card-title
        | Charcoal Starter
        .card-subtitle.text-muted ---
    .card-body
      .m1.bg-darken-1
        #bloviation.contents(dangerously-set-inner-h-t-m-l='[object Object]')
          p Start your charcoal cooking fire easily.
          p Start your charcoal cooking fire easily. no render
          p Bamboo Snow will absorb melted paraffin, and when cooled will make pellets that burn slowly. The mixture will not leak burning liquid, but will wick the flame properly.
    footer.card-footer
      p.text-muted that's all--
</template>

<style>
</style>