# #-------- class start
renderer = class  forum_intro extends siteTemplate
  # 
  # section html
  # 
  # 
  # section bamboosnow_body
  # 
  # 
  # section cover
  # 
  cover: =>
    T.div "#cover", style: "background-image:url(assets/images/cover.jpg);"
  # 
  # section footer
  # 
  # 
  # section sidebarTop
  # 
  sidebarTop: =>
    T.div "#sidebarTop.o-grid__cell.o-grid__cell--width-25.order-0.bg-darken-2", style: "min-width:33rem", =>
      @sidebar()
  # 
  # section sidebar
  # 
  # 
  # section storybar
  # 
  storybar: =>
    T.div "#storybar.o-grid__cell.order-1.bg-lighten-4", =>
      T.h1 => T.raw "The Forum Is Open"
      T.hr()
      @bloviation()
  # 
  # section bloviation
  # 
  bloviation: =>
    T.div "#bloviation.contents", "dangerously-set-inner-h-t-m-l": "[object Object]", =>
      T.p => T.raw """
Getting it out there is Job #1 and this important step is a Forum where you can share your Knowledge
of Bamboo Snow.
"""
      T.p =>
        T.raw "Today, August 5, 2016 we are opening the"
        T.a href: "http://forum.bamboosnow.com/", => T.raw "Bamboo Snow Forum"
      T.p => T.raw "We are committed to open knowledge about this miracle substance, and we dedicate this Forum to the principles of open source science and technology."
      T.p => T.raw "All membership fees waived during Alpha tests of the underlying implementation."
      @go_now_http_forum_bamboosnow_com_()
  # 
  # section go_now_http_forum_bamboosnow_com_
  # 
  go_now_http_forum_bamboosnow_com_: =>
    T.h3 "#go-now-http-forum-bamboosnow-com-", =>
      T.raw "Go"
      T.a href: "http://forum.bamboosnow.com/", => T.raw "Now"
      T.raw "."
  # 
  # section sidecar
  # 
  # 
  # section fb_status
  # 
  # 
  # section logoimg
  # 
  logoimg: =>
    T.img "#logoimg.align-middle", src: "assets/images/logo.svg", width: "150px"
  allMeta = [[["name","author"],["content","James A. Hinds: Bubba Baba Bamboo Jim"]],[["http-equiv","Content-Type"],["content","text/html"],["charset","UTF-8"]],[["name","viewport"],["content","width=device-width, initial-scale=1"]],[["name","description"],["content","All that is known about Bamboo Snow"]],[["name","keywords"],["content","bamboo snow,dinoderus minutus,absorbant,dessicant,organic,bamboo byproduct,bamboo"]],[["property","fb:admins"],["content","263369930812986"]],[["name","msapplication-TileColor"],["content","#ffffff"]],[["name","msapplication-TileImage"],["content","/assets/icons/ms-icon-144x144.png"]],[["name","theme-color"],["content","#ffffff"]]]
  htmlTitle = "Bamboo Snow: The Amazing Substance"
#-------- class end
#
#
# ------- db start
db = {} unless db
##


db[id="59782473d3cfff7cc5f926db"] =
  title: "The Forum Is Open"
  slug: "forum-intro"
  category: "announcement"
  site: "bamboosnow"
  accepted: false
  index: false
  headlines: [
    "Hear, Ye. Listen We."
    "Speak! And Add to the Knowledge of Mankind"
    "If we know about it, we will discuss it here"
    "What Do We Want? Forum!  When Do We Want It? Now!"
    "It's Not Wisdom Unless It's Out There"
  ]
  tags: []
  snippets: "{}"
  memberOf: []
  created: "2016-08-05T05:26:30.000Z"
  lastEdited: "2016-08-06T00:00:00.000Z"
  published: "2016-08-06T00:00:00.000Z"
  embargo: "2030-01-01T00:00:00.000Z"
  captureDate: "2017-07-26T05:11:15.000Z"
  TimeStamp: "1501045875000"
  author: "Copyright 2010-2018 James A. Hinds: Bubba Baba Bamboo Jim"
  debug: ""
  id: "59782473d3cfff7cc5f926db"
  name: "The Forum Is Open"
#



db[id="bamboosnow/announcement/forum-intro"] =
  title: "The Forum Is Open"
  slug: "forum-intro"
  category: "announcement"
  site: "bamboosnow"
  accepted: false
  index: false
  headlines: [
    "Hear, Ye. Listen We."
    "Speak! And Add to the Knowledge of Mankind"
    "If we know about it, we will discuss it here"
    "What Do We Want? Forum!  When Do We Want It? Now!"
    "It's Not Wisdom Unless It's Out There"
  ]
  tags: []
  snippets: "{}"
  memberOf: []
  created: "2016-08-05T05:26:30.000Z"
  lastEdited: "2016-08-06T00:00:00.000Z"
  published: "2016-08-06T00:00:00.000Z"
  embargo: "2030-01-01T00:00:00.000Z"
  captureDate: "2017-07-26T05:11:15.000Z"
  TimeStamp: "1501045875000"
  author: "Copyright 2010-2018 James A. Hinds: Bubba Baba Bamboo Jim"
  debug: ""
  id: "bamboosnow/announcement/forum-intro"
  name: "The Forum Is Open"
#