<script>
//app/app
</script>

<template lang="pug">
base(href='/')
meta(name='author', content='James A. Hinds: Bubba Baba Bamboo Jim')
meta(http-equiv='Content-Type', content='text/html', charset='UTF-8')
meta(name='viewport', content='width=device-width,initial-scale=1')
title Bamboo Snow: The Amazing Substance
meta(name='description', content='All that is known about Bamboo Snow')
meta(name='keywords', content='bamboo snow,dinoderus minutus,absorbant,dessicant,organic,bamboo byproduct,bamboo')
script document.styling = {"palx":"#03c","black":"#000","white":"#fff"}
link(rel='apple-touch-icon', sizes='57x57', href='/assets/icons/apple-icon-57x57.png')
link(rel='apple-touch-icon', sizes='60x60', href='/assets/icons/apple-icon-60x60.png')
link(rel='apple-touch-icon', sizes='72x72', href='/assets/icons/apple-icon-72x72.png')
link(rel='apple-touch-icon', sizes='76x76', href='/assets/icons/apple-icon-76x76.png')
link(rel='apple-touch-icon', sizes='114x114', href='/assets/icons/apple-icon-114x114.png')
link(rel='apple-touch-icon', sizes='120x120', href='/assets/icons/apple-icon-120x120.png')
link(rel='apple-touch-icon', sizes='144x144', href='/assets/icons/apple-icon-144x144.png')
link(rel='apple-touch-icon', sizes='152x152', href='/assets/icons/apple-icon-152x152.png')
link(rel='apple-touch-icon', sizes='180x180', href='/assets/icons/apple-icon-180x180.png')
link(rel='icon', type='image/png', sizes='192x192', href='/assets/icons/android-icon-192x192.png')
link(rel='icon', type='image/png', sizes='32x32', href='/assets/icons/favicon-32x32.png')
link(rel='icon', type='image/png', sizes='96x96', href='/assets/icons/favicon-96x96.png')
link(rel='icon', type='image/png', sizes='16x16', href='/assets/icons/favicon-16x16.png')
link(rel='manifest', href='/assets/manifest.json')
meta(name='msapplication-TileColor', content='#ffffff')
meta(name='msapplication-TileImage', content='/assets/icons/ms-icon-144x144.png')
meta(name='theme-color', content='#ffffff')
link(rel='stylesheet', href='assets/css/vendor.css', -content--encoding='gzip')
link(rel='stylesheet', href='assets/css/app.css', -content--encoding='gzip')
link(rel='shortcut icon', href='assets/icons/favicon.ico', type='image/x-icon')
link(rel='icon', href='assets/icons/favicon.ico', type='image/x-icon')
script(src='allstories.json')
script(src='mystories.json')
script(src='assets/js/vendor.js', -content--type='text/javascript', -content--encoding='gzip')
script(src='assets/js/app.js', -content--type='text/javascript', -content--encoding='gzip')
script siteHandle = 'bamboosnow'; topDomain = 'bamboosnow.com'; require('initialize');
style.
  #cover {
  top: 0;
  left: 0;
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  height:100%;
  width:100%;
  }
#bamboosnow-body(style='min-height:100vh')
  .container-fluid
    header.center.flex.p2.border-bottom.bg-darken-4
      .flex-auto(min-height='250px')
        a(href='//bamboosnow.com', target='_blank')
          img#logoimg.align-middle(src='assets/images/logo.svg', width='150px')
      .flex-auto.align-middle
        h1.font-italic.text-white-50.jah Bamboo Snow -- Multi-Purpose Boon for the World
      #sidecar.flex-auto.border.rounded.bg-silver(min-width='33rem')
        .fb-login-button(width='250px', data-width='33rem', data-max-rows='1', data-size='large', data-button-type='login_with', data-show-faces='true', data-auto-logout-link='true', data-use-continue-as='true')
        #fb-status
    .row
      .col.col-12.col-md-9.order-md-last.order-first
        slot:storybar
      .col.col-12.col-md-3
        #sidebarCap
          aside#sidebar
    #footer
      .outer
        .inner
          | © 2016 James A. Hinds
          br
          | Powered by
          a(href='https://github.com/jahbini/site-master', target='_blank') Site Master
    #cover.fixed-top(style='background-image:url(assets/images/cover.jpg);')
</template>

<style>
</style>